############################################
# Default linux configuration for Pleiades #
############################################

#Admin e-mail
admin_mail=admin@domain.com

#Location of default Cilib jar file
ci_jar=path/to/cilib.jar

#User database configuration
db_pass=password
db_user=pleiades
db_url=//ip\:port/DB

#Persistent store configuration
persistent_store_address=ip
persistent_store_port=port
persistent_store_user=pleiades
persistent_store_password=password

#persistent store collections
completed_map=results
simulations_map=jobs
running_map=running
file_map=files

#worker configuration
post_execution_delay=5000

#cidb submission
cidb_jar=/path/to/CIdb-0.1.jar
cidb_conf=/path/to/cidb.conf
cidb_submit_command=java -processname $pname -jar $cidb_jar -c $cidb_conf -s -f $spec -j $jar -r $results -u $user

#java execute command
java_exec_command=java -server -Xss2M -Xms1000M -Xmx2000M -cp $jar net.sourceforge.cilib.simulator.Main $file

#Configuration for results gatherer
gather_script=/path/to/combineMeasurements.py
email_complete_template=/path/to/email_complete_template.txt
email_error_template=/path/to/email_error_template.txt
gather_results_folder=/path/to/results/

#Configuration for user communication
email_script=/path/to/sendMail.py

#To allow this instance to become the distributor, enter the password here
distributor_password=password
